# WeatherCoder

./: README.md  Untitled Diagram.drawio  build.gradle  package-lock.json
frontend/: .gitignore  README.md  package-lock.json  package.json
frontend/frontend/src/: App.js  ErrorPages.js  LogoWithMainPage.js  data.js  index.js
frontend/frontend/src/Bar/: MenuBar.js
frontend/frontend/src/BarPages/: InfoToMyClothing.js  InfoToMyInfo.js  InfoToWeather.css  InfoToWeather.js
frontend/frontend/src/ChangeInformation/: StyleChange.css  StyleChange.js
frontend/frontend/src/Find/: IdFind.js
frontend/frontend/src/LogInAndSignUp/: Login_page.css  Login_page.js  Sign_up.css  Sign_up.js
frontend/frontend/src/MyPage/: Mypage.css  Mypage.js
frontend/frontend/src/RegistrationClothing/: MyClothing.css  MyClothing.js
frontend/frontend/src/Weather/: NowWeather.js  TodayWeather.css  TodayWeather.js  WeatherAlgorithm.js  WeatherComponents.js  WeatherDisplay.js
frontend/public/: index.html
frontend/src/: App.js  Data.js  Header.js  Home_page.js  Information.js  LogoWithMainPage.js  Sign_up.js  UserInfor.js  Userdata.js  index.css  index.js  store.js
frontend/src/Bar/: MenuBar.js
frontend/src/BarPages/: InfoToMyClothing.js  InfoToMyInfo.js  InfoToWeather.css  InfoToWeather.js  InfoToWeather.moudule.css
frontend/src/BarPages/Border/: Border.js  Border.moudule.css  Comment.js  Comment.moudule.css  Write.js  Write.moudule.css  WritingLetter.js  WrittingLetter.moudule.css
frontend/src/ChangeInformatein/: StyleChange.js
frontend/src/Find/: IdFind.css  IdFind.js
frontend/src/LogInAndSignUp/: Login_page.css  Login_page.js  Sign_up.css  Sign_up.js
frontend/src/MyPage/: CorrectionPage.js  Mypage.css  Mypage.js
frontend/src/RecycleComponents/: Category.jsx  Category.moudule.css  Recommend.jsx  Recommend.moudule.css
frontend/src/RegistrationClothing/: MyClothing.js
frontend/src/Weather/: NowWeather.css  NowWeather.js  TodayWeather.js  WeatherAlgorithm.js  WeatherComponents.css  WeatherComponents.js  WeatherDisplay.js
frontend12/: package.json
frontend12/src/: App.js  LogoWithMainPage.css  data.js  index.js
frontend12/src/BarPages/: InfoToMyClothing.js  InfoToMyInfo.js  InfoToWeather.js  InfoToWeather.moudule.css
frontend12/src/BarPages/Border/: Border.js  Border.moudule.css  Comment.moudule.css  Write.js  Write.moudule.css  WritingLetter.js  WrittingLetter.moudule.css
frontend12/src/LogInAndSignUp/: Sign_up.js
frontend12/src/MyPage/: Mypage.css
frontend12/src/RecycleComponents/: Category.jsx  Category.moudule.css  Recommend.jsx  Recommend.moudule.css
frontend12/src/RegistrationClothing/: MyClothing.js
frontend12/src/Weather/: NowWeather.css  NowWeather.js  TodayWeather.css  WeatherComponents.js  WeatherDisplay.css
src/main/resources/: application.properties  application.yml  data.sql
src/main/resources/erd/: erd.exerd
src/main/resources/http/: article.http  category.http  comment.http  member.http  suggest.http
src/main/resources/static/: a.html
src/main/resources/templates/: goodbye.mustache  greetings.mustache
(+163 files in other folders)
