### 회원가입
POST http://localhost:8080/join
Content-Type: application/json

{
  "email": "22rkdmin@naver.com",
  "password": "a12345678!",
  "gender" : "여성",
  "age": 2,
  "height": 3,
  "weight" : 2,
  "styleList" : ["댄디", "캐주얼", "놈코어"]
}

### 로그인
POST http://localhost:8080/login
Content-Type: application/json

{
  "email": "22rkdmin@naver.com",
  "password": "a1234567!"
}

### 회원 스타일 수정
POST http://localhost:8080/my-style
Content-Type: application/json

{
  "email": "22rkdmin@naver.cm",
  "styleList" : ["댄디", "놈코어"]
}

### 비밀번호 변경
POST http://localhost:8080/change-password
Content-Type: application/json

{
  "email": "22rkdmin@naver.com",
  "password": "a12345678!",
  "newPassword": "a1234567!"
}
